[all]
kone   node_hostname=kone.local ansible_host=192.168.56.10 internal_ip=10.10.0.10 kubernetes_role=control_plane

[all:vars]
public_key_file="{{ inventory_dir }}/ssh/public.key"
kubernetes_version='1.29'
kubernetes_long_version='1.29.9-00'
kubernetes_pod_network_cidr='10.244.0.0/16'
root_group=sudo
admin_user_name=admin
